import requests
import json

codes_human = {
    'AUD': ('австралийских долларов', 'австралийские доллары'),
    'AZN': ('азербайджанских манатов', 'азербайджанские манаты'),
    'GBP': ('фунтов стерлингов', 'фунты стерлингов'),
    'AMD': ('армянских драмов', 'армянские драмы'),
    'BYN': ('белорусских рублей', 'белорусские рубли'),
    'BGN': ('болгарских левов', 'болгарские левы'),
    'BRL': ('бразильских реалов', 'бразильские реалы'),
    'HUF': ('венгерских форинтов', 'венгерские форинты'),
    'HKD': ('гонконгских долларов', 'гонконгские доллары'),
    'DKK': ('датских крон', 'датские кроны'),
    'USD': ('фантиков Пиндостана', 'фантики Пиндостана'),
    'EUR': ('мордорских евро', 'евро Мордора'),
    'INR': ('индийских рупий', 'индийские рупии'),
    'KZT': ('казахстанских тенге', 'казахстанские тенге'),
    'CAD': ('канадских долларов', 'канадские доллары'),
    'KGS': ('киргизских сомов', 'киргизские сомы'),
    'CNY': ('китайских юаней', 'китайские юани'),
    'MDL': ('молдавских леев', 'молдавские леи'),
    'NOK': ('норвежских крон', 'норвежские кроны'),
    'PLN': ('польских злотых', 'польские злотые'),
    'RON': ('румынских леев', 'румынские леи'),
    'SGD': ('сингапурских долларов', 'сингапурские доллары'),
    'TJS': ('таджикских сомони', 'таджикские сомони'),
    'TRY': ('турецких лир', 'турецкие лиры'),
    'TMT': ('новых туркменских манатов', 'новые туркменские манаты'),
    'UZS': ('узбекских сумов', 'узбекские сумы'),
    'UAH': ('украинских гривен', 'украинские гривны'),
    'CZK': ('чешских крон', 'чешские кроны'),
    'SEK': ('шведских крон', 'шведские кроны'),
    'CHF': ('швейцарский франк', 'швейцарские франки'),
    'ZAR': ('южноафриканских рэндов', 'рэнды ЮАР'),
    'KRW': ('вонов Республики Корея', 'воны Республики Корея'),
    'JPY': ('японских иен', 'японские иены'),
    'RUB': ('российских рублей', 'российские рубли')
}

def get_data():
    cbr_data = requests.get('https://www.cbr-xml-daily.ru/latest.js')
    currencies = json.loads(cbr_data.content)['rates']
    return currencies
    
if __name__ == '__main__':
    print(get_data())