import requests
import json

codes_human = {
    'AUD': ('австралийских долларов', 'австрал. доллары'),
    'AZN': ('азербайджанских манатов', 'азерб. манаты'),
    'GBP': ('фунтов стерлингов', 'фунты стерлингов'),
    'AMD': ('армянских драмов', 'арм. драмы'),
    'BYN': ('белорусских рублей', 'бел. рубли'),
    'BGN': ('болгарских левов', 'болг. левы'),
    'BRL': ('бразильских реалов', 'браз. реалы'),
    'HUF': ('венгерских форинтов', 'венг. форинты'),
    'HKD': ('гонконгских долларов', 'гонконг. доллары'),
    'DKK': ('датских крон', 'датские кроны'),
    'USD': ('долларов Пиндостана', 'доллары Пиндостана'),
    'EUR': ('мордорских евро', 'мордорские евро'),
    'INR': ('индийских рупий', 'инд. рупии'),
    'KZT': ('казахстанских тенге', 'каз. тенге'),
    'CAD': ('канадских долларов', 'кан. доллары'),
    'KGS': ('киргизских сомов', 'кирг. сомы'),
    'CNY': ('китайских юаней', 'кит. юани'),
    'MDL': ('молдавских леев', 'молд. леи'),
    'NOK': ('норвежских крон', 'норв. кроны'),
    'PLN': ('польских злотых', 'польск. злотые'),
    'RON': ('румынских леев', 'рум. леи'),
    'SGD': ('сингапурских долларов', 'сингапур. доллары'),
    'TJS': ('таджикских сомони', 'тадж. сомони'),
    'TRY': ('турецких лир', 'тур. лиры'),
    'TMT': ('новых туркменских манатов', 'туркмен. манаты'),
    'UZS': ('узбекских сумов', 'узб. сумы'),
    'UAH': ('украинских гривен', 'укр. гривны'),
    'CZK': ('чешских крон', 'чешские кроны'),
    'SEK': ('шведских крон', 'шведские кроны'),
    'CHF': ('швейцарский франк', 'швейц. франки'),
    'ZAR': ('южноафриканских рэндов', 'рэнды ЮАР'),
    'KRW': ('вонов Республики Корея', 'воны Респ. Корея'),
    'JPY': ('японских иен', 'яп. иены'),
    'RUB': ('российских рублей', 'российские рубли')
}

def get_data():
    cbr_data = requests.get('https://www.cbr-xml-daily.ru/latest.js')
    currencies = json.loads(cbr_data.content)['rates']
    return currencies
    
if __name__ == '__main__':
    print(get_data())